apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.ro_fa.gesproyectos"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // para 0auth de google
    compile 'com.google.android.gms:play-services-auth:11.4.2'
    // para snackbar notifications
    compile 'com.android.support:design:26.1.0'
    // para gestionar imagenes desde url
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // para consumir web services con json y convertidor json a object
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    // Easy Splash Screen Android
    compile 'gr.pantrif:easy-android-splash-screen:0.0.1'
    // MaterialSpinner
    compile 'com.jaredrummler:material-spinner:1.2.1'


    // Project Lombok
    compileOnly 'org.projectlombok:lombok:1.16.4'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.1'
    annotationProcessor 'org.projectlombok:lombok:1.16.4'
}


apply plugin: 'com.google.gms.google-services'