# gesProyectosIS2

./: README.md  backup.backup  backup_final.backup
WebApplication1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
WebApplication1/nbproject/private/: private.properties  private.xml
WebApplication1/web/WEB-INF/: glassfish-resources.xml
backend/backendrest/nbproject/: project.properties
backendrest/: build.xml
backendrest/nbproject/: build-impl.xml  genfiles.properties  project.xml  rest-build.xml
backendrest/nbproject/private/: private.properties  private.xml
backendrest/src/conf/: .LCKpersistence.xml~  persistence.xml
backendrest/src/java/back/: Us.java  (+12 more)
backendrest/web/WEB-INF/: glassfish-resources.xml
frontend/front_final/app/: build.gradle
frontend/gesproyectos/app/: build.gradle  google-services.json
frontend/gesproyectos/app/src/androidTest/java/com/example/ro_fa/gesproyectos/: ExampleInstrumentedTest.java
frontend/gesproyectos/app/src/main/: AndroidManifest.xml
frontend/gesproyectos/app/src/main/java/com/example/ro_fa/gesproyectos/: LoginActivity.java
frontend/gesproyectos/app/src/main/java/com/example/ro_fa/gesproyectos/activitys/: LoginActivity.java  MainActivity.java
frontend/gesproyectos/app/src/main/java/com/example/ro_fa/gesproyectos/interfaces/: UsuariosService.java
frontend/gesproyectos/app/src/main/java/com/example/ro_fa/gesproyectos/models/: Usuarios.java
frontend/gesproyectos/app/src/main/java/com/example/ro_fa/gesproyectos/parceables/: UsuarioParceable.java
frontend/gesproyectos/app/src/main/java/com/example/ro_fa/gesproyectos/util/: GsonDateAdapterFactory.java  NetworkUtil.java
frontend/gesproyectos/app/src/main/res/layout/: activity_login.xml  activity_main.xml
frontend/gesproyectos/app/src/main/res/values/: strings.xml
frontend/gesproyectos/app/src/test/java/com/example/ro_fa/gesproyectos/: ExampleUnitTest.java
(+158 files in other folders)
