<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tercer_layout"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Tablero" />
        <item
            android:id="@+id/nav_proyectos_layout"
            android:icon="@drawable/ic_menu_camera"
            android:title="Administrar Proyectos" />
        <item
            android:id="@+id/nav_usuarios_layout"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Administrar Usuarios" />


    </group>

    <item android:title="Otras opciones">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>
