<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:scrollbars="none">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/codproyecto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Código del Proyecto"
                    android:inputType="number"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/anho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Año"
                    android:inputType="number"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="4dp"
                    android:hint="Descripción"
                    android:inputType="text|textMultiLine"
                    android:background="@drawable/edit_text_background"
                    android:gravity="top" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dip"
                    android:layout_weight="90"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/fechainicio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Fecha Inicio"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>
                <ImageView
                    android:layout_width="0dip"
                    android:layout_weight="10"
                    android:layout_marginTop="4dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_date"
                    android:tag="inicio"
                    android:onClick="datePicker"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                android:layout_width="0dip"
                android:layout_weight="90"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/fechafin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fecha Fin"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:layout_width="0dip"
                    android:layout_weight="10"
                    android:layout_marginTop="4dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_date"
                    android:tag="fin"
                    android:onClick="datePicker"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/editar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Editar" />

            <Button
                android:id="@+id/eliminar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Eliminar" />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/usuarios_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/edit_text_backgorung"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Usuarios del Proyecto"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/linea"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp" />

                <ListView
                    android:id="@+id/usuarios"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/buttons"
                    android:divider="@null"
                    android:padding="32dp"
                    android:paddingTop="10dp"
                    android:scrollbars="vertical"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/sin_usuarios_content_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/edit_text_backgorung"
                    android:minHeight="100dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/sin_usuarios_text_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="32dp"
                        android:text="No tiene usuarios actualmente" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/sprints_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/edit_text_backgorung"
                android:gravity="bottom|fill_vertical|center_horizontal|fill_horizontal|center|fill"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:text="Sprints del Proyecto"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/linea"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp" />

                <ListView
                    android:id="@+id/sprints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/buttons"
                    android:layout_weight="0"
                    android:divider="@null"
                    android:padding="32dp"
                    android:paddingTop="10dp"
                    android:scrollbars="vertical"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/sin_sprints_content_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/edit_text_backgorung"
                    android:minHeight="100dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/sin_sprints_text_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="32dp"
                        android:text="No tiene sprints actualmente" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/nuevoSprint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Crear Nuevo Sprint" />

            <Button
                android:id="@+id/nuevoUsuario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Asignar Nuevo Usuario" />
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
